{
  "name": "dontcode",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "sl-vue-tree": "^1.8.3",
    "vue": "^2.5.17",
    "vue-codemirror": "^4.0.6",
    "vue-socket.io": "^3.0.4"
  },
  "devDependencies": {
    "@vue/cli-service": "^3.2.0",
    "vue-template-compiler": "^2.5.17"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
